# [Router]
# ip_addr = 192.168.1.1
# login = network_test
# passw = 1234


# [settings]
# connection_type = wifi/4g ## Выбрать тип соединения руками
# connection_mode = auto ## Выбрать автоматом
# connection_check = true ## Проверка соединения (ping + curl) ping 77.88.66.77 (yandex)  (curl ya.ru)
# timeout = 5 ## Время ожидания для проверки соединения
# logfile = /var/log/network_test.log ## Путь к лог файлу

# [connection_check]
# ping_ip = 8.8.8.8
# curl_url = ya.ru


# #########################################
[Router]
ip_addr = 192.168.1.1
login = network_test
password = 123


[settings]
connection_type = wifi
connection_mode = auto
connection_check = true
timeout = 30
logfile = signal_log.csv

[Profile]
resolution = 1920x1080
bitrate = 1M
fps = 30
input = testsrc
output = udp://127.0.0.1:1234


[connection_check]
ping_ip = 8.8.8.8
curl_url = ya.ru
